<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BB</title>
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="dist/lib/materialize.min.css">
    <link rel="stylesheet" href="dist/lib/animate.min.css">
    <link rel="stylesheet" href="dist/lib/material-icons/material-icons.css">
    <link rel="stylesheet" href="dist/build.css">
    <link rel="stylesheet" href="dist/style.css">
  </head>
  <body>
    <div id="app"></div>
    <!-- <script src="node_modules/material-design-lite/dist/material.css"></script> -->
    <!-- <script src="node_modules/material-design-lite/dist/material.js"></script> -->
    <script src="dist/build.js"></script>

    <script src="dist/lib/jquery.min.js"></script>
    <script src="dist/lib/materialize.min.js"></script>
  </body>
</html>
